CLUBS = {
    "Alberton": "410E",
    "Amanzimtoti": "410E",
    "Azalea (Lioness)": "410E",
    "Ballito": "410E",
    "Bedfordview": "410E",
    "Bela Bela": "410E",
    "Benoni Benoryn": "410E",
    "Benoni Host": "410E",
    "Benoni Lakes": "410E",
    "Benoni Van Rhyn": "410E",
    "Berlin": "410E",
    "Bloemfontein": "410E",
    "Boksburg": "410E",
    "Bryanston Champions Cyper": "410E",
    "Butterworth": "410E",
    "Centurion": "410E",
    "Centurion Lifestyle": "410E",
    "Cowies Hill": "410E",
    "Durban Central": "410E",
    "Durban Host": "410E",
    "Durban South": "410E",
    "East Coast": "410E",
    "East London Beacon Bay": "410E",
    "East London Port Rex": "410E",
    "Edenvale": "410E",
    "Edenvale (Lioness)": "410E",
    "Estcourt": "410E",
    "Fort Beaufort": "410E",
    "Germiston": "410E",
    "Gonubie": "410E",
    "Helderkruin": "410E",
    "Henley On Klip": "410E",
    "Hibberdene": "410E",
    "Hilton": "410E",
    "Howick-uMngeni": "410E",
    "Kensington": "410E",
    "Kimberley": "410E",
    "King William's Town": "410E",
    "Kingsburgh": "410E",
    "Klerksdorp": "410E",
    "Knysna": "410E",
    "Komga": "410E",
    "Kouga": "410E",
    "Krugersdorp": "410E",
    "Ladysmith": "410E",
    "Letaba Tzaneen": "410E",
    "Mafikeng": "410E",
    "Manzini": "410E",
    "Midrand": "410E",
    "Nelspruit": "410E",
    "Newcastle": "410E",
    "North Durban": "410E",
    "Northcliff": "410E",
    "Phalaborwa": "410E",
    "Pietersburg": "410E",
    "Port Alfred": "410E",
    "Port Elizabeth Cape Recife": "410E",
    "Port Elizabeth Host": "410E",
    "Port Elizabeth St Croix": "410E",
    "Port Shepstone": "410E",
    "Potchefstroom": "410E",
    "Pretoria City": "410E",
    "Pretoria Jakaranda": "410E",
    "Pretoria South": "410E",
    "Ramsgate": "410E",
    "Reitz": "410E",
    "Roodepoort Clearwater Cyber": "410E",
    "Roodepoort Host": "410E",
    "Rustenburg": "410E",
    "Scottburgh": "410E",
    "Shelly Beach": "410E",
    "Standerton": "410E",
    "Stilfontein": "410E",
    "The Wilds": "410E",
    "Uitenhage": "410E",
    "Vereeniging": "410E",
    "Vryheid": "410E",
    "Weltevreden": "410E",
    "Wilro Park": "410E",
}
